spring.application.name=virubook
spring.datasource.url=jdbc:mysql://localhost:3306/viru_books
spring.datasource.username=root
spring.datasource.password=kawshan6358
server.address=0.0.0.0
server.port=8080