spring.application.name=virubook
spring.datasource.url=jdbc:mysql://localhost:3306/viru_books
spring.datasource.username=root
spring.datasource.password=kawshan6358
server.address=0.0.0.0
server.port=8080

#mail sender ekata adala dewal
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kawshan.virantha1234@gmail.com
spring.mail.password=uxaz sqcu jlfp awnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.account.sid=AC559aab9c699dada7e4d62a7f043b6190
twilio.auth.token=2af53c9caa535040da125bffb3a0477b
twilio.phone.number=+17853400943
